googleMapApiKey=${googleMapApiKey}
mediaPath=${mediaPath}
scheme=${scheme}
host=${host}
base=${base}
debug=${debug}
currency=${currency}
mapIdsInventory=${mapIdsInventory}
bugsnagApiKey=${bugsnagApiKey}
androidAppId=${androidAppId}
iosAppId=${iosAppId}
locationApikKey=${locationApikKey}
env=${env}
