googleMapApiKey=
mediaPath=
#API server protocol
scheme=
# API server domain
host=
#API base url. Debug mode off: "" on: "/app_dev.php" (requires login)
base=
# local console debugging switch
debug=
currency=
mapIdsInventory=
bugsnagApiKey=
androidAppId=
iosAppId=`
locationApikKey=
# env should be develop, staging, production
env=production
