# default.env
#
# Create an .env file to extend and override these defaults.
#
# Usage:
#
# ```bash
# #/bin/bash
# source defaults.env
# source .env
# ```
# Environment variables are now loaded from these
# files
#
# React / native js:
#
# ```js
# key: process.env.RECAPCHA_API_KEY
# ```
#
# Will be replaced by webpack Dotenv plugin:
# ```js
# key: "6Ldlblahblahyaddayaddayada"
# ```
#
# NOTE: dotenv will *not* overwrite any existing environment variables. So if a CI/CD sets vars, those
# will be used.

SCHEME=https
HOST=test.trilliontreecampaign.org
BASE=
DEBUG=true
CURRENCY=USD
MAP_INVENTORY=dee6acf9de774fe6878813f707b4ab88
# BUGSNAG_API_KEY=
# YOUTUBE_API_KEY=
# RECAPCHA_SITE_KEY=
